name: metaskill_learner
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - async-lru=2.0.4=py310h06a4308_0
  - beautifulsoup4=4.12.3=py310h06a4308_0
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.11.26=h06a4308_0
  - cffi=1.17.1=py310h1fdaa30_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.6.4=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.12.1=h4a9f257_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h11=0.14.0=py310h06a4308_0
  - icu=73.1=h6a678d5_0
  - ipykernel=6.29.5=py310h06a4308_0
  - ipywidgets=8.1.5=py310h06a4308_0
  - jinja2=3.1.4=py310h06a4308_1
  - jpeg=9e=h5eee18b_3
  - json5=0.9.25=py310h06a4308_0
  - jsonschema=4.23.0=py310h06a4308_0
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_console=6.6.3=py310h06a4308_0
  - jupyter_core=5.7.2=py310h06a4308_0
  - jupyter_events=0.10.0=py310h06a4308_0
  - jupyter_server=2.14.1=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_1
  - jupyterlab=4.2.5=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py310h06a4308_0
  - jupyterlab_widgets=3.0.13=py310h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libclang=14.0.6=default_hc6dbbc7_2
  - libclang13=14.0.6=default_he11475f_2
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.11.1=hc9e6f67_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libllvm14=14.0.6=hecde1de_4
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=17.2=hdbd6064_0
  - libprotobuf=4.25.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.5=hfdd30dd_0
  - lz4-c=1.9.4=h6a678d5_1
  - mysql=8.4.0=h29a9f33_1
  - nbconvert=7.16.4=hd3eb1b0_1
  - nbconvert-core=7.16.4=py310h06a4308_1
  - nbconvert-pandoc=7.16.4=hd3eb1b0_1
  - nbformat=5.10.4=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - notebook=7.2.2=py310h06a4308_1
  - openldap=2.6.4=h42fbc30_0
  - openssl=3.0.15=h5eee18b_0
  - pandoc=2.12=h06a4308_3
  - parso=0.8.4=py310h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pip=24.2=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - prometheus_client=0.21.0=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyqt=5.15.10=py310h6a678d5_0
  - pyqt5-sip=12.13.0=py310h5eee18b_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.16=he870216_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-fastjsonschema=2.20.0=py310h06a4308_0
  - pyyaml=6.0.2=py310h5eee18b_0
  - pyzmq=26.2.0=py310h6a678d5_0
  - qt-main=5.15.2=hb6262e9_11
  - qtconsole=5.6.0=py310h06a4308_0
  - qtpy=2.4.1=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_1
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - setuptools=75.1.0=py310h06a4308_0
  - sip=6.7.12=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py310h06a4308_0
  - tornado=6.4.2=py310h5eee18b_0
  - traitlets=5.14.3=py310h06a4308_0
  - typing-extensions=4.12.2=py310h06a4308_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - websocket-client=1.8.0=py310h06a4308_0
  - wheel=0.44.0=py310h06a4308_0
  - widgetsnbextension=4.0.13=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - aiosqlite==0.20.0
      - annotated-types==0.7.0
      - anthropic==0.42.0
      - anyio==4.6.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - arrow==1.3.0
      - asgiref==3.8.1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - asyncer==0.0.8
      - attrs==24.2.0
      - autogen==0.8.5
      - autogen-agentchat==0.5.1
      - autogen-core==0.5.1
      - autogen-ext==0.5.1
      - azure-core==1.32.0
      - azure-identity==1.19.0
      - babel==2.16.0
      - backoff==2.2.1
      - bcrypt==4.2.0
      - bleach==6.1.0
      - build==1.2.2
      - cachecontrol==0.14.0
      - cachetools==5.5.0
      - cairocffi==1.7.1
      - cairosvg==2.7.1
      - certifi==2024.8.30
      - chroma-hnswlib==0.7.6
      - chromadb==0.5.11
      - cleo==2.1.0
      - click==8.1.7
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.2
      - contourpy==1.3.0
      - crashtest==0.4.1
      - cryptography==44.0.0
      - csscompressor==0.9.5
      - cssselect2==0.7.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - debugpy==1.8.6
      - deprecated==1.2.14
      - diskcache==5.6.3
      - distlib==0.3.9
      - distro==1.9.0
      - dnspython==2.6.1
      - docker==7.1.0
      - dulwich==0.21.7
      - durationpy==0.7
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastapi==0.115.5
      - filelock==3.16.1
      - fireworks-ai==0.15.3
      - flaml==2.3.2
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - ghp-import==2.1.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.35.0
      - googleapis-common-protos==1.65.0
      - gpt4all==2.8.2
      - grandalf==0.8
      - greenlet==3.1.1
      - griffe==1.3.1
      - grpcio==1.66.1
      - htmlmin2==0.1.13
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.25.1
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.5
      - installer==0.7.0
      - ipython==8.28.0
      - isoduration==20.11.0
      - jaraco-classes==3.4.0
      - jedi==0.19.1
      - jeepney==0.8.0
      - jiter==0.5.0
      - joblib==1.4.2
      - jsmin==3.0.1
      - jsonlines==4.0.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonref==1.1.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab-pygments==0.3.0
      - keyring==24.3.1
      - kiwisolver==1.4.7
      - kubernetes==31.0.0
      - langchain==0.3.9
      - langchain-anthropic==0.3.1
      - langchain-community==0.3.1
      - langchain-core==0.3.28
      - langchain-experimental==0.3.2
      - langchain-fireworks==0.2.0
      - langchain-openai==0.2.14
      - langchain-text-splitters==0.3.0
      - langgraph==0.2.60
      - langgraph-checkpoint==2.0.9
      - langgraph-checkpoint-mongodb==0.1.0
      - langgraph-checkpoint-postgres==2.0.9
      - langgraph-checkpoint-sqlite==2.0.1
      - langgraph-sdk==0.1.48
      - langsmith==0.1.129
      - loguru==0.7.2
      - markdown==3.7
      - markdown-callouts==0.4.0
      - markdown-include==0.8.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mistune==3.0.2
      - mkdocs==1.6.1
      - mkdocs-autorefs==1.0.1
      - mkdocs-exclude==1.0.2
      - mkdocs-get-deps==0.2.0
      - mkdocs-git-committers-plugin-2==2.3.0
      - mkdocs-material==9.5.38
      - mkdocs-material-extensions==1.3.1
      - mkdocs-minify-plugin==0.8.0
      - mkdocs-redirects==1.2.1
      - mkdocs-rss-plugin==1.15.0
      - mkdocstrings==0.25.2
      - mkdocstrings-python==1.10.9
      - mmh3==5.0.1
      - monotonic==1.6
      - more-itertools==10.5.0
      - motor==3.6.0
      - mpmath==1.3.0
      - msal==1.31.1
      - msal-extensions==1.2.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - networkx==3.3
      - nomic==3.1.2
      - notebook-shim==0.2.4
      - numexpr==2.10.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnxruntime==1.19.2
      - openai==1.58.1
      - opentelemetry-api==1.27.0
      - opentelemetry-exporter-otlp-proto-common==1.27.0
      - opentelemetry-exporter-otlp-proto-grpc==1.27.0
      - opentelemetry-instrumentation==0.48b0
      - opentelemetry-instrumentation-asgi==0.48b0
      - opentelemetry-instrumentation-fastapi==0.48b0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - opentelemetry-util-http==0.48b0
      - orjson==3.10.7
      - overrides==7.7.0
      - packaging==24.1
      - paginate==0.5.7
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==11.1.0
      - pkginfo==1.12.0
      - platformdirs==4.3.6
      - poetry==1.8.5
      - poetry-core==1.9.1
      - poetry-plugin-export==1.8.0
      - portalocker==2.10.1
      - posthog==3.6.6
      - prompt-toolkit==3.0.48
      - protobuf==5.29.4
      - psutil==6.0.0
      - psycopg==3.2.2
      - psycopg-pool==3.2.3
      - pure-eval==0.2.3
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyautogen==0.8.5
      - pycparser==2.22
      - pydantic==2.11.2
      - pydantic-core==2.33.1
      - pydantic-settings==2.5.2
      - pyee==11.1.1
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pymdown-extensions==10.11
      - pymongo==4.9.1
      - pyparsing==3.1.4
      - pypi==2.1
      - pypika==0.48.9
      - pyppeteer==2.0.0
      - pyproject-hooks==1.1.0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pytz==2024.2
      - pyyaml-env-tag==0.1
      - rapidfuzz==3.11.0
      - redis==5.1.0
      - referencing==0.35.1
      - regex==2024.9.11
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.8.1
      - rpds-py==0.20.0
      - rsa==4.9
      - ruff==0.6.8
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - secretstorage==3.3.3
      - send2trash==1.8.3
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.35
      - stack-data==0.6.3
      - starlette==0.40.0
      - sympy==1.13.3
      - tenacity==8.5.0
      - termcolor==2.5.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tinycss2==1.3.0
      - tokenizers==0.20.0
      - tomlkit==0.13.2
      - tqdm==4.66.5
      - trove-classifiers==2024.10.21.16
      - typer==0.12.5
      - types-python-dateutil==2.9.0.20241003
      - typing-inspect==0.9.0
      - typing-inspection==0.4.0
      - tzdata==2024.2
      - uri-template==1.3.0
      - urllib3==1.26.20
      - uvicorn==0.30.6
      - uvloop==0.20.0
      - vcrpy==6.0.1
      - virtualenv==20.28.0
      - watchdog==5.0.3
      - watchfiles==0.24.0
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websockets==10.4
      - wrapt==1.16.0
      - yarl==1.13.0
      - zipp==3.20.2
prefix: /home/malbada/anaconda3/envs/langgraph
